parameters:
    level: 6
    paths:
        - src
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # ArrayAccess interface compatibility
        - '#Parameter \#1 \$offset \(string\) of method .* should be contravariant with parameter \$offset \(mixed\) of method ArrayAccess.*#'
        # Variable method calls are acceptable in this context
        - '#Variable method call on \$this.*#'
        # is_a checks with class-string are always true by design
        - '#Call to function is_a\(\) with arguments .* will always evaluate to true#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::toArray\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::toJson\(\)#'
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+#'
        - '#Unsafe usage of new static\(\)#'
        - '#Parameter .+ with no type specified#'
        - '#has no return type specified#'
        - '#Parameter .+ is implicitly nullable via default value null#'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
    reportUnmatchedIgnoredErrors: false
